set year = '2017'
reset
#python submit_crab.py -d TT_$year -p 
#python submit_crab.py -d WJets_$year -p 
#python submit_crab.py -d WZ_$year -p 
#python submit_crab.py -d DYJetsToLL_$year -p 
#python submit_crab.py -d VG_$year -p 
#python submit_crab.py -d TVX_$year -p 
#python submit_crab.py -d WrongSign_$year -p 
#python submit_crab.py -d TTTo2L2Nu_$year -p
#python submit_crab.py -d Other_$year -p
#python submit_crab.py -d ZZtoLep_$year -p
python submit_crab.py -d ZZTo2L2Nu_$year -s
#python submit_crab.py -d GluGluToContinToZZTo4e_$year -s
#python submit_crab.py -d GluGluToContinToZZTo4mu_$year -s
#python submit_crab.py -d GluGluToContinToZZTo2mu2tau_$year -s
#python submit_crab.py -d GluGluToContinToZZTo2mu2nu_$year -s
#python submit_crab.py -d GluGluToContinToZZTo2e2tau_$year -s
#python submit_crab.py -d GluGluToContinToZZTo2e2mu_$year -s
#python submit_crab.py -d GluGluToContinToZZTo4L_$year -p
#python submit_crab.py -d WpWpJJ_EWK_$year -p
#python submit_crab.py -d WpWpJJ_QCD_$year -p
#python submit_crab.py -d VBS_SSWW_BSM_SM_2017 -p
#python submit_crab.py -d DataEle_$year -p
#python submit_crab.py -d DataMu_$year -p
