set year = '2017'
reset
#python submit_crab.py -d TT_$year -k 
python submit_crab.py -d WJets_$year -k 
#python submit_crab.py -d WJetsHT70to100_$year -k 
#python submit_crab.py -d WJetsHT100to200_$year -k 
#python submit_crab.py -d WJetsHT400to600_$year -k 
#python submit_crab.py -d WJetsHT600to800_$year -k 
#python submit_crab.py -d WJetsHT800to1200_$year -k 
#python submit_crab.py -d WJetsHT1200to2500_$year -k 
#python submit_crab.py -d WJetsHT2500toInf_$year -k 
#python submit_crab.py -d WZ_$year -k 
#python submit_crab.py -d DYJetsToLL_$year -k 
#python submit_crab.py -d VG_$year -k 
#python submit_crab.py -d TVX_$year -k 
#python submit_crab.py -d WrongSign_$year -k 
#python submit_crab.py -d Other_$year -k 
#python submit_crab.py -d ZZtoLep_$year -k 
python submit_crab.py -d QCD_$year -k
#python submit_crab.py -d QCDHT_500to700_$year -k
#python submit_crab.py -d QCDHT_700to1000_$year -k
#python submit_crab.py -d QCDHT_1000to1500_$year -k
#python submit_crab.py -d QCDHT_1500to2000_$year -k
#python submit_crab.py -d QCDHT_2000toInf_$year -k
#python submit_crab.py -d WpWpJJ_EWK_$year -k 
#python submit_crab.py -d WpWpJJ_QCD_$year -k
#python submit_crab.py -d VBS_SSWW_SM_$year -k
#python submit_crab.py -d VBS_SSWW_cHW_$year -k
#python submit_crab.py -d VBS_SSWW_cW_$year -k
#python submit_crab.py -d VBS_SSWW_cW_cHW_$year -k
#python submit_crab.py -d DataEle_$year -k
#python submit_crab.py -d DataMu_$year -k
