set year = '2017'
#python submit_crab_fake.py -d TT_$year -k -t HT
#python submit_crab_fake.py -d WJets_$year -k -t HT
#python submit_crab_fake.py -d WZ_$year -k -t HT
#python submit_crab_fake.py -d DYJetsToLL_$year -k -t HT
#python submit_crab_fake.py -d DYJetsToLLM50_$year -k -t HT
#python submit_crab_fake.py -d VG_$year -k -t HT
#python submit_crab_fake.py -d TVX_$year -k -t HT
#python submit_crab_fake.py -d WrongSign_$year -k -t HT
#python submit_crab_fake.py -d STtW_top_$year -k -t HT
python submit_crab_fake.py -d ZZtoLep_$year -k -t HT
#python submit_crab_fake.py -d Other_$year -k -t HT
#python submit_crab_fake.py -d WpWpJJ_EWK_$year -k -t HT
#python submit_crab_fake.py -d WpWpJJ_QCD_$year -k -t HT
#python submit_crab.py -d DataHT_$year -k
#python submit_crab.py -d DataEle_$year -k
#python submit_crab.py -d DataMu_$year -k
#python submit_crab.py -d QCD_$year -k
#python submit_crab.py -d WZZ_$year -k
#python submit_crab.py -d ZZZ_$year -k
#python submit_crab.py -d VBFHToWWTo2L2Nu_$year -k
#python submit_crab.py -d ttHToNonbb_$year -k
#python submit_crab.py -d WWW_4F_$year -k
#
