set year = '2017'
#python submit_crab.py -d TT_$year -k
#python submit_crab.py -d WJets_$year -k
#python submit_crab.py -d WJets_Fake_$year -k
python submit_crab.py -d WJetsHT400to600_Fake_$year -k
python submit_crab.py -d WJetsHT600to800_Fake_$year -k
python submit_crab.py -d WJetsHT800to1200_Fake_$year -k
python submit_crab.py -d WJetsHT1200to2500_Fake_$year -k
python submit_crab.py -d WJetsHT2500toInf_Fake_$year -k
#python submit_crab.py -d WZ_$year -k
#python submit_crab.py -d DYJetsToLL_$year -k
#python submit_crab.py -d DYJetsToLL_Fake_$year -k
#python submit_crab.py -d DYJetsToLLM50_$year -k
#python submit_crab.py -d VG_$year -k
#python submit_crab.py -d TVX_$year -k
#python submit_crab.py -d WrongSign_$year -k
#python submit_crab.py -d Other_$year -k
#python submit_crab.py -d WpWpJJ_EWK_$year -k
#python submit_crab.py -d WpWpJJ_QCD_$year -k
#python submit_crab.py -d DataHT_$year -k
#python submit_crab.py -d DataEle_$year -k
#python submit_crab.py -d DataMu_$year -k
#python submit_crab.py -d QCD_$year -k
#python submit_crab.py -d WZZ_$year -s
#python submit_crab.py -d ZZZ_$year -s
