set year = '2017'
#python submit_crab.py -d TT_$year -k
#python submit_crab.py -d WJets_$year -k
#python submit_crab.py -d WZ_$year -k
#python submit_crab.py -d DYJetsToLL_$year -k
#python submit_crab.py -d VG_$year -k
#python submit_crab.py -d TVX_$year -k
#python submit_crab.py -d WrongSign_$year -k
#python submit_crab.py -d Other_$year -k
#python submit_crab.py -d WpWpJJ_EWK_$year -k
#python submit_crab.py -d WpWpJJ_QCD_$year -k
#python submit_crab.py -d DataHT_$year -k
#python submit_crab.py -d DataEle_$year -k
python submit_crab.py -d DataMET_$year -k
#python submit_crab.py -d DataMu_$year -k
#python submit_crab.py -d TTZToQQ_$year -k
#python submit_crab.py -d GluGluHToTauTau_$year -k
#python submit_crab.py -d VBFHToWWTo2L2Nu_$year -k
#python submit_crab.py -d VBFHToTauTau_$year -k
#python submit_crab.py -d ttHToNonbb_$year -k
#python submit_crab.py -d VHToNonbb_$year -k
#python submit_crab.py -d WWTo2L2Nu_DoubleScattering_$year -k



