set year = '2017'
#python submit_crab.py -d TT_$year -s
#python submit_crab.py -d WJets_$year -s
#python submit_crab.py -d WJets_Fake_$year -s
python submit_crab.py -d WJetsHT70to100_Fake_$year -s
python submit_crab.py -d WJetsHT100to200_Fake_$year -s
#python submit_crab.py -d WJetsHT200to400_Fake_$year -s
python submit_crab.py -d WJetsHT400to600_Fake_$year -s
#python submit_crab.py -d WJetsHT600to800_Fake_$year -s
#python submit_crab.py -d WJetsHT800to1200_Fake_$year -s
#python submit_crab.py -d WJetsHT1200to2500_Fake_$year -s
#python submit_crab.py -d WJetsHT2500toInf_Fake_$year -s
#python submit_crab.py -d WZ_$year -s
#python submit_crab.py -d DYJetsToLL_$year -s
#python submit_crab.py -d DYJetsToLL_Fake_$year -s
#python submit_crab.py -d DYJetsToLLM50_$year -s
#python submit_crab.py -d VG_$year -s
#python submit_crab.py -d WG_$year -s
#python submit_crab.py -d TVX_$year -s
#python submit_crab.py -d WrongSign_$year -s
#python submit_crab.py -d Other_$year -s
#python submit_crab.py -d WpWpJJ_EWK_$year -s
#python submit_crab.py -d WpWpJJ_QCD_$year -s
#python submit_crab.py -d DataHT_$year -s
#python submit_crab.py -d QCD_$year -s
#python submit_crab.py -d DataEle_$year -s
#python submit_crab.py -d DataMu_$year -s
#python submit_crab.py -d DataMET_$year -s

