set year = '2017'
reset
#python submit_crab.py -d TT_$year -s 
#python submit_crab.py -d WJets_$year -s 
#python submit_crab.py -d WZ_$year -s 
#python submit_crab.py -d DYJetsToLL_$year -s 
#python submit_crab.py -d VG_$year -s 
#python submit_crab.py -d TVX_$year -s 
#python submit_crab.py -d WrongSign_$year -s 
#python submit_crab.py -d TTTo2L2Nu_$year -s
#python submit_crab.py -d Other_$year -s
python submit_crab.py -d ZZtoLep_$year -s
#python submit_crab.py -d GluGluToContinToZZTo4L_$year -s
#python submit_crab.py -d GluGluToContinToZZTo4mu_$year -s
#python submit_crab.py -d WpWpJJ_EWK_$year -s 
#python submit_crab.py -d WpWpJJ_QCD_$year -s
#python submit_crab.py -d VBS_SSWW_BSM_SM_2017 -s
#python submit_crab.py -d DataEle_$year -s
#python submit_crab.py -d DataMu_$year -s
