set year = '2017'
#python submit_crab.py -d TT_$year -s
#python submit_crab.py -d WJets_$year -s
#python submit_crab.py -d WZ_$year -s
#python submit_crab.py -d DYJetsToLL_$year -s
#python submit_crab.py -d DYJetsToLLM50_$year -s
#python submit_crab.py -d VG_$year -s
#python submit_crab.py -d TVX_$year -s
#python submit_crab.py -d WrongSign_$year -s
#python submit_crab.py -d Other_$year -s
#python submit_crab.py -d WpWpJJ_EWK_$year -s
#python submit_crab.py -d WpWpJJ_QCD_$year -s
python submit_crab.py -d DataHT_$year -s
#python submit_crab.py -d DataEle_$year -s
#python submit_crab.py -d DataMu_$year -s
#python submit_crab.py -d QCD_$year -s
#python submit_crab.py -d WZZ_$year -s
#python submit_crab.py -d ZZZ_$year -s
#python submit_crab.py -d VBFHToWWTo2L2Nu_$year -s
#python submit_crab.py -d ttHToNonbb_$year -s
#python submit_crab.py -d WWW_4F_$year -s
#python submit_crab.py -d ZZtoLep_$year -s
