set year = '2017'
#python submit_crab.py -d TT_SemiLep$year -r
#python submit_crab.py -d TT_Mtt_$year -r
#python submit_crab.py -d WJetsHT100to200_$year -r
#python submit_crab.py -d WJetsHT600to800_$year -r
#python submit_crab.py -d WZ_$year -r
#python submit_crab.py -d DY2JetsToLL_$year -r
#python submit_crab.py -d WpWpJJ_EWK_$year -r
#python submit_crab.py -d WpWpJJ_QCD_$year -r
python submit_crab.py -d DataEleB_$year -r
python submit_crab.py -d DataEleD_$year -r
python submit_crab.py -d DataMuD_$year -r
python submit_crab.py -d DataMuF_$year -r
python submit_crab.py -d DataHTD_$year -r
python submit_crab.py -d DataHTE_$year -r
python submit_crab.py -d DataHTF_$year -r
