set year = '2017'
#python submit_crab_fake.py -d TT_$year -r -t HT
##python submit_crab_fake.py -d WJets_$year -r -t HT
#python submit_crab_fake.py -d WZ_$year -r -t HT
##python submit_crab_fake.py -d DYJetsToLL_$year -r -t HT
##python submit_crab_fake.py -d DYJetsToLLM50_$year -r -t HT
#python submit_crab_fake.py -d VG_$year -r -t HT
#python submit_crab_fake.py -d TVX_$year -r -t HT
#python submit_crab_fake.py -d WrongSign_$year -r -t HT
python submit_crab_fake.py -d STtW_top_$year -r -t HT
#python submit_crab_fake.py -d Other_$year -r -t HT
#python submit_crab_fake.py -d WpWpJJ_EWK_$year -r -t HT
#python submit_crab_fake.py -d WpWpJJ_QCD_$year -r -t HT
#python submit_crab.py -d DataHT_$year -r
#python submit_crab.py -d DataEle_$year -r
#python submit_crab.py -d DataMu_$year -r
#python submit_crab.py -d QCD_$year -r
#python submit_crab.py -d WZZ_$year -r
#python submit_crab.py -d ZZZ_$year -r
#python submit_crab.py -d VBFHToWWTo2L2Nu_$year -r
#python submit_crab.py -d ttHToNonbb_$year -r
#python submit_crab.py -d WWW_4F_$year -r
#python submit_crab.py -d ZZtoLep_$year -r
