set year = '2017'
#python submit_crab.py -d TT_$year -r
#python submit_crab.py -d WJets_$year -r
#python submit_crab.py -d WZ_$year -r
#python submit_crab.py -d DYJetsToLL_$year -r
#python submit_crab.py -d VG_$year -r
#python submit_crab.py -d TVX_$year -r
#python submit_crab.py -d WrongSign_$year -r
#python submit_crab.py -d Other_$year -r
#python submit_crab.py -d WpWpJJ_EWK_$year -r
#python submit_crab.py -d WpWpJJ_QCD_$year -r
python submit_crab.py -d QCD_$year -r
#python submit_crab.py -d DataHT_$year -r
#python submit_crab.py -d DataMET_$year -r
#python submit_crab.py -d DataEle_$year -r
#python submit_crab.py -d DataMu_$year -r


