set year = '2017'
python submit_crab_fake.py -d TT_$year --status -t HT
#python submit_crab_fake.py -d WJets_$year --status -t HT
python submit_crab_fake.py -d WZ_$year --status -t HT
#python submit_crab_fake.py -d DYJetsToLL_$year --status -t HT
#python submit_crab_fake.py -d DYJetsToLLM50_$year --status -t HT
python submit_crab_fake.py -d VG_$year --status -t HT
python submit_crab_fake.py -d TVX_$year --status -t HT
python submit_crab_fake.py -d WrongSign_$year --status -t HT
python submit_crab_fake.py -d STtW_top_$year --status -t HT
python submit_crab_fake.py -d Other_$year --status -t HT
python submit_crab_fake.py -d ZZtoLep_$year --status -t HT
python submit_crab_fake.py -d WpWpJJ_EWK_$year --status -t HT
python submit_crab_fake.py -d WpWpJJ_QCD_$year --status -t HT
#python submit_crab.py -d DataHT_$year --status
#python submit_crab.py -d DataEle_$year --status
#python submit_crab.py -d DataMu_$year --status
#python submit_crab.py -d QCD_$year --status
#python submit_crab.py -d WZZ_$year --status
#python submit_crab.py -d ZZZ_$year --status
#python submit_crab.py -d VBFHToWWTo2L2Nu_$year --status
#python submit_crab.py -d ttHToNonbb_$year --status
#python submit_crab.py -d WWW_4F_$year --status

