set year = '2017'
reset
#python submit_crab.py -d TT_$year --status #
#python submit_crab.py -d WJets_$year --status 
#python submit_crab.py -d WJetsHT70to100_$year --status 
#python submit_crab.py -d WJetsHT100to200_$year --status 
#python submit_crab.py -d WJetsHT400to600_$year --status 
#python submit_crab.py -d WZ_$year --status #
#python submit_crab.py -d DYJetsToLL_$year --status #
#python submit_crab.py -d VG_$year --status #
#python submit_crab.py -d TVX_$year --status 
#python submit_crab.py -d WrongSign_$year --status #
#python submit_crab.py -d Other_$year --status #
#python submit_crab.py -d ZZtoLep_$year --status #
python submit_crab.py -d QCD_$year --status
#python submit_crab.py -d WpWpJJ_EWK_$year --status #
#python submit_crab.py -d WpWpJJ_QCD_$year --status #
#python submit_crab.py -d VBS_SSWW_SM_$year --status #
#python submit_crab.py -d VBS_SSWW_cHW_$year --status #
#python submit_crab.py -d VBS_SSWW_cW_$year --status #
#python submit_crab.py -d VBS_SSWW_cW_cHW_$year --status #
#python submit_crab.py -d DataEle_$year --status 
#python submit_crab.py -d DataMu_$year --status
