set year = '2017'
#python files_writer_new.py -d TT_$year #--fake -t HT
#python files_writer_new.py -d WJets_$year 
##python files_writer_new.py -d WJetsHT100to200_$year 
#python files_writer_new.py -d WJets_$year --fake -t HT
#python files_writer_new.py -d WZ_$year #--fake -t HT
###python files_writer_new.py -d DYJetsToLL_$year 
#python files_writer_new.py -d DYJetsToLL_$year --fake -t HT
#python files_writer_new.py -d VG_$year #--fake -t HT
#python files_writer_new.py -d TVX_$year #--fake -t HT
#python files_writer_new.py -d WrongSign_$year #--fake -t HT
#python files_writer_new.py -d Other_$year #--fake -t HT
#python files_writer_new.py -d TTTo2L2Nu_$year #--fake -t HT
##python submit_crab_fake.py -d STtW_top_$year -s -t HT
##python files_writer_new.py -d QCD_$year #--fake -t HT
#python files_writer_new.py -d ZZtoLep_$year #--fake -t HT
#python files_writer_new.py -d DHiggsToWW_$year #--fake -t HT
#python files_writer_new.py -d VBS_SSWW_aQGC_$year #--fake -t HT
#python files_writer_new.py -d GluGluToContinToZZTo4tau_$year
#python files_writer_new.py -d WpWpJJ_EWK_$year #--fake -t HT
#python files_writer_new.py -d WpWpJJ_QCD_$year #--fake -t HT
##python files_writer_new.py -d VBS_SSWW_SM_$year #--fake -t HT
##python files_writer_new.py -d VBS_SSWW_cHW_$year #--fake -t HT
##python files_writer_new.py -d VBS_SSWW_cW_$year #--fake -t HT
##python files_writer_new.py -d VBS_SSWW_cW_cHW_$year #--fake -t HT
#python files_writer_new.py -d VBS_SSWW_BSM_SM_$year #--fake -t HT
python files_writer_new.py -d DataHT_$year --fake -t HT
#python files_writer_new.py -d ZZtoLep_$year --fake -t HT
#python files_writer_new.py -d OtherWS_$year --fake -t HT
#python files_writer_new.py -d DataEle_$year 
#python files_writer_new.py -d DataMu_$year 
