python submit_condor.py -d WpWpJJ_EWK_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WpWpJJ_QCD_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_cHW_BSM_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_cHW_INT_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_cW_BSM_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_cW_INT_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_cW_cHW_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_LL_SM_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_TL_SM_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_TT_SM_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d ZZTo2L2Nu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d ZZJJTo4L_EWK_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d ZZJJTo4L_QCD_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToContinToZZTo2e2nu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToContinToZZTo2e2mu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToContinToZZTo2e2tau_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToContinToZZTo2mu2nu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToContinToZZTo2mu2tau_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToContinToZZTo4e_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToContinToZZTo4mu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToContinToZZTo4tau_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WJetsHT70to100_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WJetsHT100to200_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WJetsHT200to400_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WJetsHT400to600_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WJetsHT600to800_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WJetsHT800to1200_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WJetsHT1200to2500_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WJetsHT2500toInf_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d ZG_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WG_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d TTGJets_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d TTZToQQ_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d TTZToLLNuNu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d TTWJetsToQQ_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d TTWJetsToLNu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d tZq_ll_4f_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WWTo2L2Nu_DoubleScattering_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WWW_4F_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WWZTo3L1Nu2Q_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WZZ_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d ZZZ_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WWG_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WWto2L2Nu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToENuENu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToENuMNu2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToENuTNu2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToMNuENu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToMNuMNu2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToMNuTNu2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToTNuENu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToTNuMNu2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluToWWToTNuTNu2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d STtW_top_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluHToWWTo2L2Nu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluHToZZTo2L2Q_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluHToZZTo4L_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d GluGluHToTauTau_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBFHToWWTo2L2Nu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBFHToTauTau_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d ttHToNonbb_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VHToNonbb_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d TTTo2L2Nu_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d WZ_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataMuB_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataMuC_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataMuD_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataMuE_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataMuF_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataEleB_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataEleC_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataEleD_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataEleE_2017  -f v80 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d DataEleF_2017  -f v80 --wpjet VT --wpele VL --wpmu T
