python submit_condor.py -d VBS_SSWW_FS0_25_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS0_25_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS0_5_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS0_5_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS1_50_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS1_50_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS1_10_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS1_10_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FS1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM0_25_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM0_25_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM0_5_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM0_5_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM1_25_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM1_25_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM1_5_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM1_5_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM6_25_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM6_25_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM6_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM6_5_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM6_5_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM6_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM6_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM7_50_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM7_50_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM7_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM7_10_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM7_10_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM7_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FM7_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT0_2p5_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT0_2p5_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT0_0p5_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT0_0p5_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT0_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT1_1_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT1_1_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT1_0p2_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT1_0p2_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT1_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT2_2p5_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT2_2p5_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT2_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT2_0p5_BSM_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT2_0p5_INT_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT2_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
python submit_condor.py -d VBS_SSWW_FT2_0_2017  -f v70 --wpjet VT --wpele VL --wpmu T
